@use './ui.scss';
@import 'https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', 'Segoe UI', sans-serif;
}

:root {
    --background: #ffffff;
    --foreground: #000000;
    --accent: #005cff;
    --accent-dark: #00264e;
    --purple: #6220c1;
    --light-gray: #f5f5f5;
    --medium-gray: #dddddd;
    --neutral-gray: #e5e6e8;
    --dark-gray: #656565;
    --aquamarine: #5ec0be;
}

body {
    overflow-x: hidden;
}

header {
    > section.discount-coupon {
        background-color: var(--accent);
        color: var(--background);
        text-align: center;
        padding: 12px 2px;

        > * {
            display: block;
        }

        span.coupon-price {
            background-color: var(--purple);
            padding: 0 2px;
        }
    }

    nav {
        display: grid;
        grid-template-areas: 'burger logo cart' 'input input input';
        padding: 16px;
        gap: 8px;

        > * {
            padding: 8px;
        }

        section.options {
            display: none;
            grid-area: options;
            user-select: none;
            .option {
                padding: 8px 0;
            }
        }

        .burger {
            grid-area: burger;
            justify-self: start;
        }

        .logo {
            grid-area: logo;
            justify-self: center;
        }

        .cart {
            grid-area: cart;
            justify-self: end;
            position: relative;
            display: block;

            &::after {
                content: '2';
                position: absolute;
                top: -5px;
                right: 5px;
                width: 16px;
                height: 16px;
                font-size: 12px;
                background-color: var(--accent);
                color: var(--background);
                display: grid;
                place-content: center;
                border-radius: 100%;
            }
        }

        .input {
            grid-area: input;
            margin-top: 10px;
        }

        img.search-btn {
            cursor: pointer;
        }

        .user {
            display: none;
            grid-area: user;
        }
    }
}

nav {
    .all-categories {
        position: relative;

        &:hover {
            > b {
                color: var(--accent);
                stroke: var(--accent);
            }

            > svg {
                line {
                    color: var(--accent);
                    stroke: var(--accent);
                }
            }

            > .sub-menu {
                opacity: 1;
                pointer-events: all;
            }
        }
    }

    .options {
        position: relative;

        span {
            &:hover {
                ~ {
                    section.sub-menu {
                        opacity: 1;
                        pointer-events: all;
                    }
                }
            }
        }
    }

    .sub-menu {
        position: absolute;
        display: flex;
        background-color: var(--background);
        top: 30px;
        z-index: 2;
        min-width: 1000px;
        max-height: 300px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease;
    }

    span.option {
        &:hover {
            color: var(--accent);
            stroke: var(--accent);
        }
    }
}

.sub-menu {
    &:hover {
        opacity: 1;
        pointer-events: all;
    }

    .categories-wrapper {
        display: flex;
        gap: 64px;
    }

    .departments {
        .department-item {
            display: flex;
            align-items: center;
            gap: 64px;

            > p {
                font-weight: 600;
            }

            &:hover {
                > p {
                    color: var(--accent);
                }
            }
        }

        padding: 1rem;
        background: var(--light-gray);
    }

    .categories {
        .category-item {
            display: flex;
            align-items: center;

            > p {
                font-weight: 600;
            }

            &:hover {
                > p {
                    color: var(--accent);
                }
            }
        }

        padding: 1rem;
    }

    .image-section {
        padding: 1rem;
        flex: 1;

        .content {
            width: 200px;
            height: 100%;
            margin-left: auto;
            padding: 1rem;
            background-image: url(/avanti-mug2.png);
            background-size: cover;
            border-radius: 16px;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            gap: 24px;

            &::after {
                content: '';
                display: block;
                width: 100%;
                height: 100%;
                inset: 0;
                background-color: rgba(0, 0, 0, 0.5);
                position: absolute;
            }

            > * {
                position: relative;
                z-index: 2;
            }

            .text {
                > * {
                    display: block;
                    color: white;
                    font-size: 22px;
                }
            }

            button.see-all-btn {
                background-color: transparent;
                border: 1px solid var(--background);
                text-transform: uppercase;
                font-weight: bold;
            }
        }
    }
}

.departments {
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow: auto;
}

.categories-wrapper {
    > .categories {
        display: flex;
        flex-direction: column;
        gap: 8px;
        overflow: auto;
    }
}

section.super-sale {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    height: 30vh;
    background-color: var(--neutral-gray);

    > .image-container {
        width: 100%;
        height: 100%;
        > img {
            height: 200%;
            left: 30%;
        }
    }

    > div.text {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-right: 16px;

        > div.supersale-text {
            display: flex;
            flex-direction: column;
            align-items: center;

            > .super {
                font-size: 36px;
            }

            > .sale {
                font-size: 32px;
                font-weight: 300;
            }
        }

        > span {
            letter-spacing: 5px;
            text-transform: uppercase;
            text-align: center;
            color: var(--accent);
        }

        > h2 {
            color: var(--accent);
        }
    }
}

section.releases {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 1100px;
    position: relative;

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .products {
        display: flex;
        gap: 1rem;
        overflow: auto;
    }

    button.arrow {
        display: none;
    }

    .product {
        flex-shrink: 0;
        border: 1px solid var(--medium-gray);
        border-radius: 16px;
        padding: 8px;
        position: relative;
    }
}

.product {
    &::after {
        content: 'NOVO';
        position: absolute;
        top: 16px;
        left: 4px;
        background: var(--accent-dark);
        color: var(--background);
        font-size: 12px;
        padding: 6px;
        border-radius: 4px;
    }

    .image-container {
        height: 200px;

        img {
            height: 200px;
        }
    }

    .product-info {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-top: 8px;
    }

    .price-section {
        display: flex;
        gap: 1rem;

        > * {
            flex: 1;
        }

        .dashed-price {
            color: var(--dark-gray);
        }

        .current-price {
            font-weight: bold;
            font-size: 20px;
        }

        .discount-percentage {
            background-color: var(--aquamarine);
            color: var(--background);
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 12px;
        }
    }
}

.pagination-dots {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-top: 16px;

    > .pagination-dot {
        width: 6px;
        aspect-ratio: 1 / 1;
        background: var(--medium-gray);
        border-radius: 100%;
    }

    > .pagination-dot.active {
        background: var(--dark-gray);
    }
}

.glide__bullet {
    width: 6px;
    aspect-ratio: 1 / 1;
    background: var(--medium-gray);
    border-radius: 100%;
}

section.lorem-ipsum-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 16px 0;
    div.text {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 16px 0;
        padding: 0 16px;
    }

    h2 {
        text-transform: uppercase;
    }

    img {
        width: 100vw;
    }

    > * {
        &:not(img) {
            padding: 0 16px;
        }
    }
}

section.info-section {
    background-color: #dedede;

    > div.wrapper {
        padding: 16px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        img {
            max-width: 100%;
        }
    }

    > div.text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    img {
        &:first-child() {
            width: 100%;
        }
    }

    h3 {
        text-align: center;
        text-transform: uppercase;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        li {
            display: flex;
            align-items: center;
            gap: 16px;
            font-size: 14px;

            img {
                background-color: var(--accent);
                aspect-ratio: 1 / 1;
                border-radius: 100%;
                height: fit-content;
                padding: 16px;
            }
        }
    }
}

section.contact-section {
    width: 100vw;
    height: 449px;
    background-image: url(/contact-bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    place-items: center;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        inset: 0;
        backdrop-filter: blur(2px);
    }

    p {
        width: 100%;
        padding: 16px;
        background-color: var(--accent);
        color: var(--background);
        text-align: center;
        z-index: 1;
    }
}

section.newsletter-section {
    padding: 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    form {
        background-color: var(--light-gray);
        display: flex;
        flex-direction: column;
        padding: 24px 8px;
        gap: 1rem;
        border-radius: 16px;

        div.policy-checkbox {
            display: flex;
            align-items: center;
            gap: 8px;
            margin: auto;

            label {
                font-size: small;
            }
        }
    }
}

footer {
    background-color: var(--light-gray);
    padding-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    section {
        margin: 16px 0;
    }

    section.logo-with-socials {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;

        ul {
            display: flex;
            gap: 32px;
            justify-content: center;
            align-items: center;
            list-style-type: none;
        }
    }

    section.accordions {
        border-top: 0.5px solid var(--medium-gray);
        border-bottom: 0.5px solid var(--medium-gray);
        details {
            span.h5 {
                color: var(--dark-gray);
                font-weight: bold;
                font-size: small;
            }

            p {
                font-size: small;
            }
        }
    }

    section.partnerships {
        margin: auto;
    }

    section.logos {
        background-color: var(--background);
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 16px 0;

        p {
            font-size: small;
            text-align: center;
        }

        img {
            display: block;
            margin: auto;
        }
    }
}

@media screen and (min-width: 1024px) {
    header {
        img.burger {
            display: none;
        }

        > section.discount-coupon {
            padding: 8px;

            > * {
                display: inline;
            }
        }

        nav {
            grid-template-areas:
                'logo input input empty user user cart'
                'options options options options options options options';
            place-items: center;
            padding: 12px 96px;
            margin: auto;
            max-width: 1230px;
            gap: 24px;

            > * {
                padding: 0;
                gap: 0;
                justify-self: normal !important;
            }

            section.options {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 16px;
                font-size: small;
            }

            .user {
                display: flex;
                place-items: center;
                gap: 8px;

                p {
                    font-size: small;
                    font-weight: 600;
                }
            }

            .input {
                margin-top: 0;
            }

            input {
                width: 400px;
            }
        }
    }

    nav {
        section.options {
            .all-categories {
                display: flex;
                align-items: center;
                gap: 8px;
            }
        }
    }

    section.super-sale {
        justify-content: center;
        gap: 0;
        height: 400px;

        > .image-container {
            width: 600px;
            flex: none;

            > img {
                left: 50%;
                top: 30%;
            }
        }

        > div.text {
            > div.supersale-text {
                flex-direction: row;

                > .super {
                    font-size: 64px;
                }

                .sale {
                    font-size: 64px;
                }
            }

            > span,
            > h2 {
                font-size: 32px;
            }
        }
    }

    .image-container {
        width: 600px;
        flex: none;
    }

    section.releases {
        margin: auto;
        width: 70vw;

        button.arrow {
            position: absolute;
            z-index: 1;
            border-radius: 100%;
            padding: 8px;
            background-color: var(--background);
            border: 1px solid var(--accent);
            width: 32px;
            height: 32px;
            display: grid;
            place-content: center;
            transition: background-color 0.3s;

            &:hover {
                background-color: var(--accent);

                > svg {
                    stroke: var(--background);
                    transition: stroke 0.3s;
                }
            }
        }

        button.arrow.arrow-left {
            left: -20px;
            top: 50%;
            transform: translateY(-50%);
        }

        button.arrow.arrow-right {
            right: -20px;
            top: 50%;
            transform: translateY(-50%);
        }

        .products {
            place-content: start;
        }

        .product {
            .image-container {
                width: 100%;
            }
        }
    }

    section.lorem-ipsum-section {
        flex-direction: row;
        align-items: center;
        width: 70vw;
        margin: auto;

        img {
            width: auto;
            height: 600px;
        }
    }

    section.info-section {
        > div.wrapper {
            flex-direction: row-reverse;
            width: 70vw;
            margin: auto;
        }

        div.text {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
    }

    section.contact-section {
        height: 60vh;

        p {
            font-size: 24px;
            padding: 36px 24px;
        }
    }

    section.newsletter-section {
        form {
            flex-direction: row;
            width: fit-content;
            margin: auto;
            padding: 32px;

            input {
                &:not([type='checkbox']) {
                    width: 300px;
                }
            }
        }
    }

    footer {
        .wrapper {
            display: flex;
            justify-content: space-evenly;

            section.accordions {
                display: flex;
                gap: 24px;
                border: none;
            }
        }

        section.logos {
            p {
                max-width: 600px;
                margin: auto;
            }
        }
    }

    details {
        pointer-events: none;

        &:not(:first-child) {
            border-top: none;
        }

        summary {
            &::after {
                content: '';
            }
        }
    }
}
